{
  "name": "crypto-p",
  "version": "1.0.4",
  "description": "crypto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "pengyuanjun",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
